Pages/BookPage.xaml

<Page x:Class="ModulExam.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModulExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">
    <Page.Resources>
        <DataTemplate x:Key="bookTempl">
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding cover}" Width="250" Height="300"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding StringFormat=Автор: {0}, Path=author}"/>
                        <TextBlock Text="{Binding StringFormat=Цена: {0}, Path=price}"/>
                        <TextBlock Text="{Binding StringFormat=Количество в магазине: {0}, Path=shopQuant}"/>
                        <TextBlock Text="{Binding StringFormat=Количество на складе: {0}, Path=stockQuant}" />
                        <TextBlock Text="{Binding StringFormat=Описание: {0}, Path=description}" Width="500" TextWrapping="Wrap"/>
                        <Button Uid="{Binding id}" Margin ="0 20 0 0"  Height="20" Width="150" Content="Добавить в корзину" Click="btnAddToCart_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="tbBookCount"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbTotalCost"/>
                <TextBlock x:Name="tbOriginalTotalCost" TextDecorations="Strikethrough"/>
                <TextBlock x:Name="tbCutTotalCost"/>
            </StackPanel>
            <TextBlock x:Name="tbTotalDiscount"/>
            <Button x:Name="btnToCart" Content="Корзина" Click="btnToCart_Click" Height="20" Width="150" HorizontalAlignment="Left" Margin="0 10 0 0"/>
        </StackPanel>
        <ListBox x:Name="BookList" Grid.Row="1" ItemTemplate="{StaticResource bookTempl}"/>
    </Grid>
</Page>
