Pages/CartPage.xaml

<Page x:Class="ModulExam.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModulExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">
    <Page.Resources>
        <DataTemplate x:Key="bookTempl">
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding cover}" Width="250" Height="300"/>
                    <StackPanel>
                        <TextBlock Text="{Binding StringFormat=Название: {0}, Path=bookName}"/>
                        <TextBlock Text="{Binding StringFormat=Автор: {0}, Path=author}"/>
                        <TextBlock Text="{Binding StringFormat=Количество: {0} шт., Path=bookQuant}"/>
                        <TextBlock Text="{Binding StringFormat=Цена: {0}, Path=price}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <ListBox x:Name="bookList" ItemTemplate="{StaticResource bookTempl}"/>
            <ComboBox x:Name="cbPlaces" Width="230" Height="20"/>
            <Button x:Name="btnOrder" Content="Заказать" Click="btnOrder_Click" Width="100" Height="20"/>
        </StackPanel>
        
    </Grid>
</Page>
